.stay-gallery {
  position: relative;

  .img-gallery {
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/0.95;
  }

  .btn-preview {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;

    .btn-nav-img {
      pointer-events: auto;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      outline: none;
      cursor: pointer;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: opacity 0.3s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.9);
        opacity: 1;
        scale: (1.1);
      }

      &::before {
        content: "";
        width: 5px;
        height: 5px;
        border-top: 2px solid black;
        border-right: 2px solid black;
        position: absolute;

        transform: rotate(-320deg);
      }

      &.prev::before {
        transform: rotate(-135deg);
      }
    }
  }

  .image-counter {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;

    .dot {
      width: 6px;
      margin-bottom: 10px;
      height: 6px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      transition: background-color 0.3s;

      &.active {
        background-color: rgba(255, 255, 255, 0.9);
      }
    }
  }

  .heart-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 10px;
    right: 10px;
    stroke: white;
    font-size: 1.5rem;
    cursor: pointer;
    fill: rgba(58, 58, 58, 0.734);
    & .onSave {
      fill: #ff385c;
    }
  }
}

.stay-gallery:hover .btn-nav-img {
  opacity: 1;
}

//modal in details
.gallery-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.974);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  .img-gallery-modal {
    display: grid;
    // grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    font-weight: bold;
    color: black;
    cursor: pointer;
  }
}


@media (max-width: 650px){

.gallery-modal {
  padding-top: 200px;
}

  .img-gallery-modal{
  margin-top: 600px !important; 
  margin-bottom: 100px !important;
  }

  .close-btn:hover{
    color: #ff385c;
  }
}